
Tue Jan 09 12:30:32.647815 2024]  14561.151:6]  error:  Uncaught TypeError: date(): Argument 
#2 ($timestamp) must be of type ?int, string given in D:\\xampp\\htdocs\\mh\\__sys\\funs.php:1743\nStack trace:\n
#0 D:\\xampp\\htdocs\\mh\\__sys\\funs.php(1743): date('Y-m-d', '2023-26')\n
#1 D:\\xampp\\htdocs\\mh\\_gnr\\prcds\\reports.php(3972): repoNav('2023-26', 1, 11, 0, 0, 0, 0)\n
#2 {main}\n  thrown in D:\\xampp\\htdocs\\mh\\__sys\\funs.php on line 1743, referer: http://172.168.0.51/mh/ar/_Services-Report-Doctors




Wed Jan 10 15:28:50.786185 2024]  13161.125:5]  error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument 
#1 ($result) must be of type mysqli_result, bool given in D:\\xampp\\htdocs\\mh\\__sys\\f_funs.php:660\nStack trace:\n
#0 D:\\xampp\\htdocs\\mh\\__sys\\f_funs.php(660): mysqli_fetch_assoc(true)\n
#1 D:\\xampp\\htdocs\\mh\\_lab\\prcds\\results_report_save.php(30): mysql_f(true)\n
#2 {main}\n  thrown in D:\\xampp\\htdocs\\mh\\__sys\\f_funs.php on line 660, referer: http://172.168.0.51/mh/ar/_Insert-the-report
